#BlueJ class context
comment0.target=Labyrinthe
comment1.params=
comment1.target=Labyrinthe()
comment10.params=
comment10.target=void\ addExit()
comment11.params=
comment11.target=void\ paintAll()
comment2.params=
comment2.target=void\ fillLabyAlgo()
comment3.params=
comment3.target=void\ act()
comment4.params=cTile
comment4.target=void\ traiteVoisins(Tile)
comment5.params=tileA\ tileB
comment5.target=void\ deleteWallBetweenTile(Tile,\ Tile)
comment6.params=aListTile
comment6.target=int\ countVisited(java.util.List)
comment7.params=
comment7.target=void\ initialiseAllClosedTile()
comment8.params=
comment8.target=boolean\ getRandomDirection()
comment9.params=
comment9.target=void\ addPlayer()
numComments=12
