#Greenfoot project file
class.Player.image=ant.png
dependency1.from=Labyrinthe
dependency1.to=Tile
dependency1.type=UsesDependency
dependency2.from=Labyrinthe
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Labyrinthe
dependency3.to=Exit
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Tile
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Exit
dependency5.type=UsesDependency
dependency6.from=Tile
dependency6.to=Player
dependency6.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=656
editor.fx.0.x=702
editor.fx.0.y=4
height=693
package.numDependencies=6
package.numTargets=4
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=Randomly\ generated\ maze.\nPlayer\ is\ green,\ exit\ is\ \ blue.\ Good\ luck\ 
publish.shortDesc=Find\ the\ exit
publish.tags=game\ maze
publish.title=Simple\ Maze
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Labyrinthe
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=130
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=90
target3.height=50
target3.name=Tile
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=70
target4.height=50
target4.name=Exit
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=10
version=3.0.0
width=1032
world.lastInstantiated=Labyrinthe
xPosition=251
yPosition=15
