#BlueJ class context
comment0.target=Tile
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tile\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=n\ e\ s\ w
comment1.target=Tile(boolean,\ boolean,\ boolean,\ boolean)
comment10.params=dir
comment10.target=void\ setEast(boolean)
comment11.params=dir
comment11.target=void\ setSouth(boolean)
comment12.params=dir
comment12.target=void\ setWest(boolean)
comment13.params=
comment13.target=boolean\ getNorth()
comment14.params=
comment14.target=boolean\ getWest()
comment15.params=
comment15.target=boolean\ getSouth()
comment16.params=
comment16.target=boolean\ getEast()
comment17.params=
comment17.target=java.util.List\ getVoisins()
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=int\ countExit()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ setInitialized()
comment6.params=
comment6.target=boolean\ getInitialized()
comment7.params=img
comment7.target=void\ setTileImg(greenfoot.GreenfootImage)
comment8.params=
comment8.target=greenfoot.GreenfootImage\ getTileimg()
comment9.params=dir
comment9.target=void\ setNorth(boolean)
numComments=18
