#BlueJ class context
comment0.target=Acteur1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Acteur1\ here.\r\n\ \r\n\ @authr\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=rot
comment1.target=Acteur1(int)
comment10.params=percent
comment10.target=boolean\ randomChance(int)
comment2.params=
comment2.target=Acteur1()
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Acteur1\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ changeDirection()
comment5.params=
comment5.target=int\ regarde_x()
comment6.params=
comment6.target=int\ regarde_y()
comment7.params=
comment7.target=int\ x()
comment8.params=
comment8.target=int\ y()
comment9.params=
comment9.target=boolean\ canMove()
numComments=11
