#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ Guillaume\r\n\ @version\ octobre\ 2019\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n
comment2.params=
comment2.target=void\ reset()
comment3.params=
comment3.target=void\ started()
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Ceci\ va\ servir\ \u00E0\ calculer\ la\ grille\ suivante\ puis\ \u00E0\ l'afficher\ \u00E0\ l'aide\ des\ acteurs\r\n
comment5.params=
comment5.target=void\ display()
comment6.params=tab
comment6.target=boolean[][]\ grilleSuivante(boolean[][])
comment7.params=tab\ x\ y
comment7.target=int\ getNbCellulesVivantes(boolean[][],\ int,\ int)
numComments=8
