#BlueJ class context
comment0.target=Figure
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Figure\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ initControllers()
comment10.params=
comment10.target=boolean\ goSwap()
comment11.params=
comment11.target=boolean\ rotate()
comment12.params=matrix
comment12.target=void\ setMatrix(int[][])
comment2.params=color\ matrix
comment2.target=Figure(char,\ int[][])
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ Figure\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment5.params=x\ y
comment5.target=void\ setLocation(int,\ int)
comment6.params=
comment6.target=void\ initPieces()
comment7.params=
comment7.target=void\ updatePieces()
comment8.params=
comment8.target=KataminoWorld\ getMyWorld()
comment9.params=x\ y\ rotation
comment9.target=boolean\ isEmpty(int,\ int,\ int)
numComments=13
