#BlueJ class context
comment0.target=KataminoWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TetrisWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=color
comment1.target=greenfoot.GreenfootImage\ getImage(char)
comment10.params=
comment10.target=int\ getScore()
comment11.params=
comment11.target=void\ prepare()
comment11.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment2.params=
comment2.target=int\ getFigureMaxSpeed()
comment3.params=
comment3.target=KataminoWorld()
comment3.text=\r\n\ Constructor\ for\ objects\ of\ class\ TetrisWorld.\r\n\ \r\n
comment4.params=x\ y\ color
comment4.target=void\ addPiece(int,\ int,\ char)
comment5.params=p
comment5.target=void\ addExistentPiece(Piece)
comment6.params=x\ y
comment6.target=boolean\ isEmpty(int,\ int)
comment7.params=
comment7.target=void\ startTheGame()
comment8.params=
comment8.target=boolean\ isFinished()
comment9.params=
comment9.target=void\ act()
numComments=12
