#Greenfoot project file
class.Gameover.image=gameover.png
class.KataminoWorld.image=cell.jpg
class.StatusPanel.image=cell.jpg
dependency1.from=KataminoWorld
dependency1.to=Piece
dependency1.type=UsesDependency
dependency10.from=Figure
dependency10.to=KataminoWorld
dependency10.type=UsesDependency
dependency11.from=Gameover
dependency11.to=KataminoWorld
dependency11.type=UsesDependency
dependency12.from=Piece
dependency12.to=Figure
dependency12.type=UsesDependency
dependency13.from=Piece
dependency13.to=KataminoWorld
dependency13.type=UsesDependency
dependency14.from=StatusPanel
dependency14.to=KataminoWorld
dependency14.type=UsesDependency
dependency2.from=KataminoWorld
dependency2.to=StatusPanel
dependency2.type=UsesDependency
dependency3.from=KataminoWorld
dependency3.to=Figure
dependency3.type=UsesDependency
dependency4.from=KataminoWorld
dependency4.to=FigureX
dependency4.type=UsesDependency
dependency5.from=KataminoWorld
dependency5.to=FigureV
dependency5.type=UsesDependency
dependency6.from=KataminoWorld
dependency6.to=FigureB
dependency6.type=UsesDependency
dependency7.from=KataminoWorld
dependency7.to=FigureY
dependency7.type=UsesDependency
dependency8.from=KataminoWorld
dependency8.to=FigureD
dependency8.type=UsesDependency
dependency9.from=Figure
dependency9.to=Piece
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-3
height=732
package.numDependencies=14
package.numTargets=14
project.charset=windows-1252
publish.hasSource=true
publish.locked=true
publish.longDesc=Tetris\ is\ a\ puzzle\ video\ game\ originally\ designed\ and\ programmed\ by\ Alexey\ Pazhitnov.\ It\ was\ created\ on\ June\ 6,\ 1984.\n(http\://en.wikipedia.org/wiki/Tetris)\n\nSpent\ 4\ hours\ to\ code\ it,\ testing\ export\ feature\ now.\n\nKeys\:\ Up,\ Left,\ Right,\ Space.\n\n\nP.S.\ Tetris\ VS\ Contra\:\ http\://www.tvigle.ru/category/comedy/versus?video\=460670
publish.shortDesc=Popular\ puzzle\ game
publish.tags=game\ puzzle\ tetris\ with-source
publish.title=tetris
publish.url=http\://codeforces.ru/profile/ivan.popelyshev
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=FigureE
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=130
target10.height=50
target10.name=FigureX
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=190
target11.height=50
target11.name=FigureC
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=190
target12.height=50
target12.name=FigureB
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=130
target13.height=50
target13.name=StatusPanel
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=190
target13.y=190
target14.height=50
target14.name=FigureA
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=200
target14.y=70
target2.height=50
target2.name=FigureD
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=130
target3.height=50
target3.name=KataminoWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=70
target4.height=50
target4.name=Figure
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=110
target4.y=70
target5.height=50
target5.name=FigureW
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=250
target6.height=50
target6.name=FigureV
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=190
target7.height=50
target7.name=Gameover
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=FigureY
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=150
target8.y=10
target9.height=50
target9.name=Piece
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=60
target9.y=10
version=3.0.0
width=756
world.lastInstantiated=KataminoWorld
xPosition=369
yPosition=0
