#Greenfoot project file
class.Balloon.image=balloon1.gif
class.BalloonWorld.image=bricks2.gif
class.Bomb.image=bananas.png
class.Counter.image=Counter.png
class.Dart.image=dart.png
class.Explosion.image=explosion.png
dependency1.from=BalloonWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Bomb
dependency10.to=Explosion
dependency10.type=UsesDependency
dependency11.from=Bomb
dependency11.to=Balloon
dependency11.type=UsesDependency
dependency12.from=Dart
dependency12.to=Balloon
dependency12.type=UsesDependency
dependency2.from=BalloonWorld
dependency2.to=Balloon
dependency2.type=UsesDependency
dependency3.from=BalloonWorld
dependency3.to=ScoreBoard
dependency3.type=UsesDependency
dependency4.from=BalloonWorld
dependency4.to=Bomb
dependency4.type=UsesDependency
dependency5.from=BalloonWorld
dependency5.to=Dart
dependency5.type=UsesDependency
dependency6.from=BalloonWorld
dependency6.to=Explosion
dependency6.type=UsesDependency
dependency7.from=Explosion
dependency7.to=Balloon
dependency7.type=UsesDependency
dependency8.from=Balloon
dependency8.to=BalloonWorld
dependency8.type=UsesDependency
dependency9.from=Bomb
dependency9.to=BalloonWorld
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=4
editor.fx.0.y=5
height=584
package.numDependencies=12
package.numTargets=7
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Counter
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=150
target2.height=50
target2.name=Explosion
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=190
target2.y=130
target3.height=50
target3.name=Balloon
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=ScoreBoard
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=100
target4.y=190
target5.height=50
target5.name=BalloonWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=160
target5.y=10
target6.height=50
target6.name=Bomb
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=90
target7.height=50
target7.name=Dart
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=130
version=3.0.0
width=869
world.lastInstantiated=BalloonWorld
xPosition=245
yPosition=69
