#BlueJ class context
comment0.target=Counter
comment0.text=\r\n\ Counter\ that\ displays\ an\ (optional)\ text\ and\ a\ number.\r\n\ \r\n\ @author\ Michael\ Kolling\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Counter()
comment1.text=\r\n\ Create\ a\ counter\ without\ text.\ \r\n
comment2.params=prefix
comment2.target=Counter(java.lang.String)
comment2.text=\r\n\ Create\ a\ counter\ with\ prefix\ text,\ and\ 0\ value.\r\n
comment3.params=prefix\ value
comment3.target=Counter(java.lang.String,\ int)
comment3.text=\r\n\ Create\ a\ counter\ with\ prefix\ text\ and\ value.\r\n
comment4.params=
comment4.target=void\ increment()
comment4.text=\r\n\ Increment\ the\ counter\ by\ one.\r\n
comment5.params=
comment5.target=void\ decrement()
comment5.text=\r\n\ Increment\ the\ counter\ by\ one.\r\n
comment6.params=
comment6.target=int\ getValue()
comment6.text=\r\n\ Return\ the\ current\ counter\ value.\r\n
comment7.params=v
comment7.target=void\ setValue(int)
comment8.params=
comment8.target=void\ updateImage()
comment8.text=\r\n\ Make\ the\ image\r\n
numComments=9
