#BlueJ class context
comment0.target=House
comment0.text=\r\n\ This\ is\ your\ house.\ Or\ at\ least\ somebody's\ twisted,\ \r\n\ dirty-floored\ collection\ of\ rooms.\ Your\ robot's\ job\ is\ to\ clean\ it...\r\n\r\n\ @author\ David\ Adamson\ (adapted\ from\ Michael\ Kolling's\ Earth\ class)\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=House()
comment1.text=\r\n\ Create\ a\ new\ world.\ \r\n
comment10.params=floor
comment10.target=greenfoot.GreenfootImage\ colorFloor(greenfoot.GreenfootImage)
comment10.text=\r\n\ unambiguously\ mark\ the\ clean\ and\ unclean\ floor\ areas.\r\n
comment11.params=
comment11.target=void\ displayFinalScore()
comment12.params=
comment12.target=void\ clearWorld()
comment13.params=time
comment13.target=void\ wait(int)
comment14.params=
comment14.target=void\ started()
comment15.params=
comment15.target=void\ stopped()
comment2.params=x\ y
comment2.target=boolean\ isWall(int,\ int)
comment2.text=\r\n\ Return\ true,\ if\ the\ specified\ coordinate\ shows\ wall.\r\n\ (Wall\ is\ defined\ as\ the\ darkest\ color\ range.)\r\n
comment3.params=map
comment3.target=void\ jumpToMap(int)
comment3.text=\r\n\ Jump\ to\ the\ given\ map\ number\ (1..n).\r\n
comment4.params=mapNo
comment4.target=void\ showMap(int)
comment4.text=\r\n\ Set\ up\ the\ start\ scene.\r\n
comment5.params=time
comment5.target=void\ mapFinished(int)
comment5.text=\r\n\ Game\ is\ over.\ Stop\ running,\ display\ score.\r\n
comment6.params=time
comment6.target=void\ displayScore(int)
comment6.text=\r\n\ calculate\ the\ score\ as\ the\ cleaned\ percentage\ of\ the\ cleanable\ area.\r\n
comment7.params=
comment7.target=int\ getScore()
comment8.params=
comment8.target=void\ updateCoverage()
comment9.params=myX\ myY\ r\ shine
comment9.target=void\ clean(int,\ int,\ int,\ int)
comment9.text=clean\ a\ given\ spot\ on\ the\ floor,\ and\ update\ the\ clean-floor\ tally*
numComments=16
