#BlueJ package file
dependency1.from=Timer
dependency1.to=TomatoPile
dependency1.type=UsesDependency
dependency10.from=Creature
dependency10.to=TomatoPile
dependency10.type=UsesDependency
dependency11.from=Creature
dependency11.to=Paint
dependency11.type=UsesDependency
dependency12.from=Greep
dependency12.to=Ship
dependency12.type=UsesDependency
dependency13.from=Greep
dependency13.to=TomatoPile
dependency13.type=UsesDependency
dependency14.from=Ship
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=Ship
dependency15.to=Timer
dependency15.type=UsesDependency
dependency16.from=Ship
dependency16.to=Greep
dependency16.type=UsesDependency
dependency17.from=Ship
dependency17.to=Creature
dependency17.type=UsesDependency
dependency2.from=Timer
dependency2.to=Earth
dependency2.type=UsesDependency
dependency3.from=Earth
dependency3.to=Ship
dependency3.type=UsesDependency
dependency4.from=Earth
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=Earth
dependency5.to=Greep
dependency5.type=UsesDependency
dependency6.from=Earth
dependency6.to=TomatoPile
dependency6.type=UsesDependency
dependency7.from=Earth
dependency7.to=ScoreBoard
dependency7.type=UsesDependency
dependency8.from=Creature
dependency8.to=Ship
dependency8.type=UsesDependency
dependency9.from=Creature
dependency9.to=Earth
dependency9.type=UsesDependency
package.editor.height=819
package.editor.width=1558
package.editor.x=0
package.editor.y=22
package.numDependencies=17
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Timer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=500
target1.y=480
target10.height=50
target10.name=ScoreBoard
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=30
target10.y=460
target2.height=50
target2.name=Paint
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=0
target3.height=50
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=400
target3.y=320
target4.editor.height=493
target4.editor.width=610
target4.editor.x=903
target4.editor.y=216
target4.height=50
target4.name=Earth
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=80
target5.height=50
target5.name=Creature
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=10
target5.y=220
target6.height=50
target6.name=Greep
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=670
target6.y=110
target7.height=50
target7.name=TomatoPile
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=190
target7.y=450
target8.height=50
target8.name=Ship
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=600
target8.y=260
target9.height=62
target9.name=greenfoot
target9.type=PackageTarget
target9.width=90
target9.x=60
target9.y=10
