#Greenfoot project file
class.Counter.image=Counter.png
class.GameTimer.image=Counter.png
class.Roomba.image=roomba.png
class.ScoreBoard.image=ScoreBoard.png
class.ScoreCounter.image=Counter.png
dependency1.from=House
dependency1.to=Robot
dependency1.type=UsesDependency
dependency2.from=House
dependency2.to=Roomba
dependency2.type=UsesDependency
dependency3.from=House
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=House
dependency4.to=GameTimer
dependency4.type=UsesDependency
dependency5.from=House
dependency5.to=ScoreCounter
dependency5.type=UsesDependency
dependency6.from=House
dependency6.to=ScoreBoard
dependency6.type=UsesDependency
dependency7.from=ScoreCounter
dependency7.to=House
dependency7.type=UsesDependency
dependency8.from=GameTimer
dependency8.to=House
dependency8.type=UsesDependency
dependency9.from=Robot
dependency9.to=House
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=731
package.numDependencies=9
package.numTargets=7
project.charset=windows-1252
publish.hasSource=true
publish.locked=false
publish.longDesc=An\ autonomous\ robot\ challenge\ based\ upon\ Kolling's\ Greep\ Scenario.\n\nOne\ robot,\ six\ floors\ -\ how\ clean\ can\ you\ get\ them,\ modifying\ only\ the\ Roomba\ class?\nA\ "pretty\ good"\ solution\ robot\ is\ available\ to\ instructors\ upon\ request\ -\ email\ Mr\ (dot)\ Adamson\ (at)\ gmail\ (dot)\ com
publish.shortDesc=Can\ your\ robot\ get\ the\ floors\ clean?
publish.tags=simulation\ greeps\ robot\ autonomous\ roomba\ challenge\ with-source
publish.title=Roomba\ Challenge\!
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Counter
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=210
target2.height=50
target2.name=Roomba
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=90
target3.height=50
target3.name=House
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=70
target4.height=50
target4.name=ScoreBoard
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=90
target5.height=50
target5.name=ScoreCounter
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=60
target5.y=10
target6.height=50
target6.name=GameTimer
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=170
target6.y=10
target7.height=50
target7.name=Robot
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=100
target7.y=130
version=3.0.0
width=1088
world.lastInstantiated=House
xPosition=109
yPosition=11
