#BlueJ class context
comment0.target=Robot
comment0.text=\r\n\ A\ Robot\ is\ the\ base\ class\ for\ the\ floor-cleaners\ in\ this\ scenario.\ It\r\n\ provides\ the\ basic\ abilities\ of\ robots\ in\ this\ world.\r\n\ \r\n\ @author\ David\ Adamson\ \ (adapted\ from\ Michael\ Kolling's\ Creature)\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Robot()
comment1.text=\r\n\ Create\ a\ robot\ with\ the\ given\ cleaning\ radius.\r\n
comment10.params=
comment10.target=boolean\ atWall()
comment10.text=\r\n\ Return\ true\ if\ our\ sensors\ have\ detected\ an\ obstruction.\r\n
comment11.params=
comment11.target=java.lang.String\ getCurrentImage()
comment11.text=\r\n\ This\ method\ must\ be\ defined\ in\ subclasses.\ It\ gives\ subclasses\ the\ chance\r\n\ to\ specify\ their\ own\ images.\r\n
comment12.params=
comment12.target=boolean\ atWorldEdge()
comment12.text=\r\n\ Return\ true\ if\ we\ are\ at\ the\ edge\ of\ the\ world.\r\n
comment13.params=percent
comment13.target=boolean\ randomChance(int)
comment13.text=\r\n\ Return\ 'true'\ in\ exactly\ 'percent'\ number\ of\ calls.\ That\ is\:\ a\ call\r\n\ randomChance(25)\ has\ a\ 25%\ chance\ to\ return\ true.\r\n
comment14.params=
comment14.target=java.lang.String\ getAuthorName()
comment14.text=\r\n\ Override\ in\ subclasses\ to\ attach\ your\ name\ to\ your\ robot\ creation\!\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ must\ be\ called\ as\ part\ of\ subclass\ act.\ This\ ensures\ single\r\n\ movement\ in\ each\ act\ round.\r\n
comment3.params=angle
comment3.target=void\ turn(int)
comment3.text=\r\n\ Turn\ 'angle'\ degrees\ towards\ the\ right\ (clockwise).\r\n
comment4.params=
comment4.target=void\ clean()
comment4.text=\r\n\ lighten\ the\ floor\ beneath\ the\ robot.\r\n
comment5.params=
comment5.target=void\ move()
comment5.text=\r\n\ Move\ forward\ in\ the\ current\ direction.\r\n
comment6.params=x\ y
comment6.target=boolean\ isWallAt(int,\ int)
comment7.params=
comment7.target=boolean\ leftBumper()
comment7.text=\r\n\ return\ true\ if\ the\ robot's\ left\ side\ is\ touching\ a\ wall\ or\ is\ off\ the\ edge\ of\ the\ world.\r\n
comment8.params=
comment8.target=boolean\ rightBumper()
comment8.text=\r\n\ return\ true\ if\ the\ robot's\ right\ side\ is\ touching\ a\ wall\ or\ is\ off\ the\ edge\ of\ the\ world.\r\n
comment9.params=
comment9.target=boolean\ frontBumper()
comment9.text=\r\n\ return\ true\ if\ the\ robot's\ front\ quadrant\ is\ touching\ a\ wall\ or\ is\ off\ the\ edge\ of\ the\ world.\r\n
numComments=15
