#BlueJ class context
comment0.target=Roomba
comment0.text=\r\n\ A\ Roomba\ is\ a\ floor-cleaning\ robot.\r\n\ \r\n\ @author\ Anonymous\r\n\ @version\ 0.3\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Do\ what\ a\ robot's\ gotta\ do.\r\n
comment2.params=
comment2.target=int\ getAbsoluteRotation()
comment3.params=
comment3.target=java.lang.String\ getAuthorName()
comment3.text=\r\n\ This\ method\ specifies\ the\ name\ of\ the\ robot\ (for\ display\ on\ the\ result\ board).\r\n
comment4.params=
comment4.target=java.lang.String\ getCurrentImage()
comment4.text=\r\n\ This\ method\ specifies\ the\ image\ we\ want\ displayed\ at\ any\ time.\ \r\n\ (No\ need\ to\ change\ this\ for\ the\ competition)\r\n
numComments=5
