#BlueJ class context
comment0.target=Fruit
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Fruit\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Fruit\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=boolean\ isPickable()
comment4.params=gfi
comment4.target=java.lang.String\ getImageName(greenfoot.GreenfootImage)
numComments=5
