#Greenfoot project file
class.Cerise.image=cherries.png
class.Corbeau.image=Corbeau.png
class.Corbeau1.image=Corbeau1.png
class.Corbeau2.image=Corbeau2.png
class.Corbeau3.image=Corbeau3.png
class.Corbeau4.image=Corbeau4.png
class.Corbeau5.image=Corbeau5.png
class.Corbeau6.image=Corbeau6.png
class.De.image=dice.png
class.Panneau.image=Gagne.png
class.Plateau.image=Fond\ Plateau.png
class.Poire.image=pear.png
class.Pomme.image=apple2.png
class.Prune.image=plum.png
dependency1.from=Plateau
dependency1.to=De
dependency1.type=UsesDependency
dependency10.from=Plateau
dependency10.to=Corbeau4
dependency10.type=UsesDependency
dependency11.from=Plateau
dependency11.to=Corbeau5
dependency11.type=UsesDependency
dependency12.from=Plateau
dependency12.to=Corbeau6
dependency12.type=UsesDependency
dependency13.from=Plateau
dependency13.to=Fruit
dependency13.type=UsesDependency
dependency14.from=Plateau
dependency14.to=Panneau
dependency14.type=UsesDependency
dependency15.from=De
dependency15.to=Plateau
dependency15.type=UsesDependency
dependency16.from=De
dependency16.to=Fruit
dependency16.type=UsesDependency
dependency17.from=De
dependency17.to=Cerise
dependency17.type=UsesDependency
dependency18.from=De
dependency18.to=Prune
dependency18.type=UsesDependency
dependency19.from=De
dependency19.to=Pomme
dependency19.type=UsesDependency
dependency2.from=Plateau
dependency2.to=Corbeau
dependency2.type=UsesDependency
dependency20.from=De
dependency20.to=Poire
dependency20.type=UsesDependency
dependency21.from=Fruit
dependency21.to=Plateau
dependency21.type=UsesDependency
dependency3.from=Plateau
dependency3.to=Pomme
dependency3.type=UsesDependency
dependency4.from=Plateau
dependency4.to=Cerise
dependency4.type=UsesDependency
dependency5.from=Plateau
dependency5.to=Poire
dependency5.type=UsesDependency
dependency6.from=Plateau
dependency6.to=Prune
dependency6.type=UsesDependency
dependency7.from=Plateau
dependency7.to=Corbeau1
dependency7.type=UsesDependency
dependency8.from=Plateau
dependency8.to=Corbeau2
dependency8.type=UsesDependency
dependency9.from=Plateau
dependency9.to=Corbeau3
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=560
package.numDependencies=21
package.numTargets=15
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=I\ made\ this\ for\ my\ son\ 3yo.\ Le\ Verger\ (www.haba.de)\ was\ his\ first\ gameboard.
publish.shortDesc=From\ the\ gameboard\ of\ Haba
publish.tags=game\ kids
publish.title=Le\ Verger
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=43
target1.height=50
target1.name=De
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=250
target10.height=50
target10.name=Corbeau2
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=190
target11.height=50
target11.name=Corbeau1
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=130
target12.height=50
target12.name=Cerise
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=190
target13.height=50
target13.name=Panneau
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=310
target14.height=50
target14.name=Prune
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=60
target14.y=10
target15.height=50
target15.name=Pomme
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=250
target2.height=50
target2.name=Plateau
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=10
target3.height=50
target3.name=Corbeau
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=70
target4.height=50
target4.name=Fruit
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=190
target4.y=250
target5.height=50
target5.name=Corbeau6
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=70
target6.height=50
target6.name=Poire
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=190
target7.height=50
target7.name=Corbeau5
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=70
target8.height=50
target8.name=Corbeau4
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=130
target9.height=50
target9.name=Corbeau3
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=130
version=3.0.0
width=860
world.lastInstantiated=Plateau
xPosition=212
yPosition=102
