#BlueJ class context
comment0.target=HSlider
comment0.text=\r\n\ Horizontal\ Slider\r\n\ \r\n\ @author\ GSO\ \r\n\ @version\ (dec\ 2010)\r\n
comment1.params=size
comment1.target=HSlider(int)
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ HSlider\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=boolean\ canMove()
numComments=5
