#Greenfoot project file
class.SliderWorld.image=cell.jpg
dependency1.from=SliderWorld
dependency1.to=Display
dependency1.type=UsesDependency
dependency2.from=SliderWorld
dependency2.to=HSlider
dependency2.type=UsesDependency
dependency3.from=HSlider
dependency3.to=SliderWorld
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=484
package.numDependencies=3
package.numTargets=4
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Slider
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=150
target1.y=10
target2.height=50
target2.name=SliderWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=60
target2.y=10
target3.height=50
target3.name=Display
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=HSlider
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
version=3.0.0
width=679
world.lastInstantiated=SliderWorld
xPosition=379
yPosition=109
